{
  "name": "therm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.3",
    "co": "^4.6.0",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "mz": "^2.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "MOCK_SENSOR=true NODE_ENV=development nodemon index.js | bunyan -o short"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "nodemon": "^1.11.0"
  }
}
